<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="Body Parts">
        <file id="0" name="Body Parts/right leg.png" width="53" height="67" pivot_x="0.557692" pivot_y="0.895522"/>
    </folder>
    <folder id="1" name="Body Parts 02">
        <file id="0" name="Body Parts 02/hat.png" width="388" height="213" pivot_x="0.484537" pivot_y="0.328638"/>
        <file id="1" name="Body Parts 02/body.png" width="146" height="154" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Body Parts 02/head01.png" width="288" height="256" pivot_x="0.6875" pivot_y="0.085938"/>
        <file id="3" name="Body Parts 02/head02.png" width="288" height="256" pivot_x="0.6875" pivot_y="0.085938"/>
        <file id="4" name="Body Parts 02/left foot.png" width="77" height="50" pivot_x="0.74359" pivot_y="0.84"/>
        <file id="5" name="Body Parts 02/left hand.png" width="183" height="111" pivot_x="0.923077" pivot_y="0.875"/>
        <file id="6" name="Body Parts 02/left leg1.png" width="52" height="80" pivot_x="0.557692" pivot_y="0.895522"/>
        <file id="7" name="Body Parts 02/left leg2.png" width="46" height="77" pivot_x="0.347826" pivot_y="0.883117"/>
        <file id="8" name="Body Parts 02/mouth.png" width="159" height="93" pivot_x="0.880503" pivot_y="0.784946"/>
        <file id="9" name="Body Parts 02/right foot.png" width="70" height="45" pivot_x="0.771429" pivot_y="0.772727"/>
        <file id="10" name="Body Parts 02/right hand.png" width="200" height="83" pivot_x="0.925373" pivot_y="0.809524"/>
        <file id="11" name="Body Parts 02/right leg1.png" width="52" height="80" pivot_x="0.557693" pivot_y="0.725"/>
        <file id="12" name="Body Parts 02/right leg2.png" width="46" height="77" pivot_x="0.347826" pivot_y="0.883117"/>
    </folder>
    <entity id="0" name="Zomhie Attack 2">
        <obj_info name="bone_000" type="bone" w="112.908" h="10"/>
        <obj_info name="bone_001" type="bone" w="211.131" h="10"/>
        <obj_info name="bone_002" type="bone" w="215.336" h="10"/>
        <obj_info name="bone_003" type="bone" w="231.403" h="10"/>
        <obj_info name="bone_004" type="bone" w="123.633" h="10"/>
        <obj_info name="bone_005" type="bone" w="110.014" h="10"/>
        <obj_info name="bone_006" type="bone" w="60.9877" h="10"/>
        <obj_info name="bone_007" type="bone" w="49.7537" h="10"/>
        <obj_info name="bone_008" type="bone" w="46.2865" h="10"/>
        <obj_info name="bone_009" type="bone" w="60.1094" h="10"/>
        <obj_info name="bone_010" type="bone" w="45.9732" h="10"/>
        <obj_info name="bone_011" type="bone" w="49.4624" h="10"/>
        <obj_info name="bone_012" type="bone" w="196.533" h="10"/>
        <obj_info name="bone_013" type="bone" w="182.81" h="10"/>
        <animation id="0" name="IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="3" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="3" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.376344" y="116.129032" angle="99.606652"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-5.376344" y="106.129032" angle="99.606652"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="87.088387" y="-1.295384" angle="176.995462"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="93.990224" y="-2.463567" angle="182.61933"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="106.171926" y="33.323159" angle="165.776387"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="114.059739" y="31.988093" angle="172.749218"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.827707" y="13.066484" angle="355.916789"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.143071" y="13.250709" angle="105.719563"/>
                </key>
                <key id="1" time="500">
                    <bone x="24.143071" y="13.250709" angle="90.650656"/>
                </key>
            </timeline>
            <timeline id="5" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="221.726881" y="23.114724" angle="91.133023"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.293805" y="10.075851" angle="141.197599"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="21.153572" y="8.407019" angle="141.197599"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.97492" y="3.321211" angle="33.141167"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.7537" angle="341.843518"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.475715" y="-29.133343" angle="164.767982"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="20.335482" y="-30.802175" angle="164.767982"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.109354" angle="21.089144"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.337994" y="-1.773818" angle="340.042323"/>
                </key>
            </timeline>
            <timeline id="12" name="right hand">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="5.855955" y="-1.323067" angle="169.643974"/>
                </key>
            </timeline>
            <timeline id="13" name="right foot">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-13.111001" y="-32.179051" pivot_x="0.253262" pivot_y="0.918755" angle="92.663001"/>
                </key>
            </timeline>
            <timeline id="14" name="left foot">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-7.669066" y="1.883942" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="right leg2">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="-20.902773" y="-0.856561" angle="83.796552"/>
                </key>
            </timeline>
            <timeline id="16" name="left leg2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-17.324456" y="1.942953" angle="79.215702"/>
                </key>
            </timeline>
            <timeline id="17" name="right leg">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="19.672711" y="2.765714" angle="99.130176"/>
                </key>
            </timeline>
            <timeline id="18" name="left leg">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="6.877702" y="1.566619" angle="100.304846"/>
                </key>
            </timeline>
            <timeline id="19" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="58.268126" y="1.506831" angle="269.454342"/>
                </key>
            </timeline>
            <timeline id="20" name="left hand">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="4.312334" y="1.507595" angle="154.348472"/>
                </key>
            </timeline>
            <timeline id="21" name="head1">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-39.920073" y="-17.599562" angle="164.855178"/>
                </key>
            </timeline>
            <timeline id="22" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="16.099909" y="-21.618354" angle="260.09998"/>
                </key>
            </timeline>
            <timeline id="23" name="hair_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-8.715414" y="24.597198" angle="165.439935"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="3" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="1" time="178">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="3" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="2" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="2" time="361">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="3" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="10" timeline="11" key="2"/>
                    <object_ref id="0" parent="2" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="3" time="556">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="3" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="3"/>
                    <object_ref id="0" parent="2" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="4" time="744">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="4"/>
                    <bone_ref id="5" parent="3" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="4"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="3"/>
                    <object_ref id="0" parent="2" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="5" time="1000">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="4"/>
                    <bone_ref id="5" parent="3" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="4"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="3"/>
                    <object_ref id="0" parent="2" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.376344" y="106.795699" angle="99.606652"/>
                </key>
                <key id="1" time="178" spin="0">
                    <bone x="-5.376344" y="99.795699" angle="99.606652"/>
                </key>
                <key id="2" time="361" spin="-1">
                    <bone x="-10.709677" y="73.795699" angle="99.606652"/>
                </key>
                <key id="3" time="556">
                    <bone x="-9.376344" y="109.795699" angle="89.976796"/>
                </key>
                <key id="4" time="744" spin="-1">
                    <bone x="-8.043011" y="91.129032" angle="102.395407"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="87.088387" y="-1.295384" angle="96.942373"/>
                </key>
                <key id="1" time="178">
                    <bone x="87.088387" y="-1.295384" angle="105.618331"/>
                </key>
                <key id="2" time="361" spin="-1">
                    <bone x="87.088387" y="-1.295384" angle="110.479089"/>
                </key>
                <key id="3" time="556">
                    <bone x="87.088387" y="-1.295384" angle="81.459002"/>
                </key>
                <key id="4" time="744">
                    <bone x="87.088387" y="-1.295384" angle="84.474631"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="106.171926" y="33.323159" angle="92.245732"/>
                </key>
                <key id="1" time="178">
                    <bone x="106.171926" y="33.323159" angle="101.023545"/>
                </key>
                <key id="2" time="361" spin="-1">
                    <bone x="106.171926" y="33.323159" angle="108.836758"/>
                </key>
                <key id="3" time="556" spin="-1">
                    <bone x="106.171926" y="33.323159" angle="78.443839"/>
                </key>
                <key id="4" time="744">
                    <bone x="106.171926" y="33.323159" angle="76.210689"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="95.827707" y="13.066484" angle="355.916789"/>
                </key>
                <key id="1" time="178" spin="0">
                    <bone x="95.827707" y="13.066484" angle="351.893032"/>
                </key>
                <key id="2" time="361" spin="-1">
                    <bone x="95.827707" y="13.066484" angle="351.893032"/>
                </key>
                <key id="3" time="556">
                    <bone x="95.827707" y="13.066484" angle="339.540922"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="24.143071" y="13.250709" angle="88.777779"/>
                </key>
                <key id="1" time="178" spin="-1">
                    <bone x="24.143071" y="13.250709" angle="90.317195"/>
                </key>
                <key id="2" time="361">
                    <bone x="24.143071" y="13.250709" angle="90.005738"/>
                </key>
                <key id="3" time="556" spin="-1">
                    <bone x="24.143071" y="13.250709" angle="109.956572"/>
                </key>
                <key id="4" time="744">
                    <bone x="24.143071" y="13.250709" angle="84.405629"/>
                </key>
            </timeline>
            <timeline id="5" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="221.726881" y="23.114724" angle="91.133023"/>
                </key>
                <key id="1" time="178" spin="0">
                    <bone x="221.726881" y="23.114724" angle="91.133023"/>
                </key>
                <key id="2" time="361" spin="0">
                    <bone x="221.726881" y="23.114724" angle="91.133023"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.293805" y="10.075851" angle="141.197599"/>
                </key>
                <key id="1" time="178" spin="-1">
                    <bone x="11.293805" y="10.075851" angle="129.713975"/>
                </key>
                <key id="2" time="361">
                    <bone x="18.089494" y="10.277932" angle="118.472925"/>
                </key>
                <key id="3" time="556" spin="-1">
                    <bone x="11.293805" y="10.075851" angle="129.024344"/>
                </key>
                <key id="4" time="744">
                    <bone x="16.94644" y="4.738046" angle="125.646082"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="57.97492" y="3.321211" angle="34.064114"/>
                </key>
                <key id="1" time="178">
                    <bone x="57.247878" y="6.212629" angle="45.547738"/>
                </key>
                <key id="2" time="361" spin="-1">
                    <bone x="54.921599" y="9.72919" angle="89.262763"/>
                </key>
                <key id="3" time="556">
                    <bone x="61.941294" y="0.064048" angle="15.32099"/>
                </key>
                <key id="4" time="744">
                    <bone x="59.337109" y="2.206558" angle="31.635796"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.7537" angle="343.496869"/>
                </key>
                <key id="1" time="178" spin="-1">
                    <bone x="49.7537" angle="331.473478"/>
                </key>
                <key id="2" time="361">
                    <bone x="44.649826" y="-4.491402" angle="307.879534"/>
                </key>
                <key id="3" time="556" spin="-1">
                    <bone x="47.248404" y="-2.204657" angle="353.590411"/>
                </key>
                <key id="4" time="744" spin="-1">
                    <bone x="49.7537" angle="346.572271"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.347927" y="-20.153405" angle="177.659207"/>
                </key>
                <key id="1" time="178">
                    <bone x="13.347927" y="-20.153405" angle="176.055421"/>
                </key>
                <key id="2" time="361">
                    <bone x="23.865012" y="-21.933493" angle="177.836534"/>
                </key>
                <key id="3" time="556" spin="-1">
                    <bone x="10.130886" y="-22.872812" angle="208.510713"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="60.109354" angle="29.593237"/>
                </key>
                <key id="1" time="178">
                    <bone x="60.109354" angle="40.899871"/>
                </key>
                <key id="2" time="361" spin="-1">
                    <bone x="60.059711" y="3.775271" angle="53.242215"/>
                </key>
                <key id="3" time="556">
                    <bone x="61.036361" y="0.958351" angle="9.876072"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.945976" y="3.036806" angle="51.923191"/>
                </key>
                <key id="1" time="178">
                    <bone x="35.945976" y="3.036806" angle="51.923191"/>
                </key>
                <key id="2" time="361">
                    <bone x="35.945976" y="3.036806" angle="68.66064"/>
                </key>
                <key id="3" time="556" spin="-1">
                    <bone x="35.945976" y="3.036806" angle="79.782697"/>
                </key>
            </timeline>
            <timeline id="12" name="right hand">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="5.855955" y="-1.323067" angle="169.643974"/>
                </key>
            </timeline>
            <timeline id="13" name="right foot">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-13.111001" y="-32.179051" pivot_x="0.253262" pivot_y="0.918755" angle="92.663001"/>
                </key>
            </timeline>
            <timeline id="14" name="left foot">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-7.669066" y="1.883942" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="right leg2">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="-20.902773" y="-0.856561" angle="83.796552"/>
                </key>
            </timeline>
            <timeline id="16" name="left leg2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-17.324456" y="1.942953" angle="79.215702"/>
                </key>
            </timeline>
            <timeline id="17" name="right leg">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="19.672711" y="2.765714" angle="99.130176"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="19.672711" y="2.765714" angle="99.130176"/>
                </key>
            </timeline>
            <timeline id="18" name="left leg">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="6.877702" y="1.566619" angle="100.304846"/>
                </key>
            </timeline>
            <timeline id="19" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="58.268126" y="1.506831" angle="269.454342"/>
                </key>
            </timeline>
            <timeline id="20" name="left hand">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="4.312334" y="1.507595" angle="154.348472"/>
                </key>
            </timeline>
            <timeline id="21" name="head1">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-39.920073" y="-17.599562" angle="164.855178"/>
                </key>
            </timeline>
            <timeline id="22" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="16.099909" y="-21.618354" angle="260.09998"/>
                </key>
            </timeline>
            <timeline id="23" name="hair_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-8.715414" y="24.597198" angle="165.439935"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="3" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="5" key="0"/>
                    <bone_ref id="7" parent="6" timeline="6" key="0"/>
                    <bone_ref id="8" parent="7" timeline="7" key="0"/>
                    <bone_ref id="9" parent="0" timeline="8" key="0"/>
                    <bone_ref id="10" parent="9" timeline="9" key="0"/>
                    <bone_ref id="11" parent="10" timeline="10" key="0"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="1" time="125">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="3" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="5" key="1"/>
                    <bone_ref id="7" parent="6" timeline="6" key="1"/>
                    <bone_ref id="8" parent="7" timeline="7" key="0"/>
                    <bone_ref id="9" parent="0" timeline="8" key="1"/>
                    <bone_ref id="10" parent="9" timeline="9" key="0"/>
                    <bone_ref id="11" parent="10" timeline="10" key="1"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="2" time="251">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="3" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="5" key="1"/>
                    <bone_ref id="7" parent="6" timeline="6" key="2"/>
                    <bone_ref id="8" parent="7" timeline="7" key="1"/>
                    <bone_ref id="9" parent="0" timeline="8" key="2"/>
                    <bone_ref id="10" parent="9" timeline="9" key="1"/>
                    <bone_ref id="11" parent="10" timeline="10" key="1"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="3" time="374">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="3" timeline="23" key="1"/>
                    <bone_ref id="6" parent="0" timeline="5" key="2"/>
                    <bone_ref id="7" parent="6" timeline="6" key="3"/>
                    <bone_ref id="8" parent="7" timeline="7" key="1"/>
                    <bone_ref id="9" parent="0" timeline="8" key="3"/>
                    <bone_ref id="10" parent="9" timeline="9" key="2"/>
                    <bone_ref id="11" parent="10" timeline="10" key="1"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="4" time="501">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="3" timeline="23" key="2"/>
                    <bone_ref id="6" parent="0" timeline="5" key="3"/>
                    <bone_ref id="7" parent="6" timeline="6" key="3"/>
                    <bone_ref id="8" parent="7" timeline="7" key="2"/>
                    <bone_ref id="9" parent="0" timeline="8" key="4"/>
                    <bone_ref id="10" parent="9" timeline="9" key="3"/>
                    <bone_ref id="11" parent="10" timeline="10" key="2"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="5" time="627">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="3" timeline="23" key="3"/>
                    <bone_ref id="6" parent="0" timeline="5" key="4"/>
                    <bone_ref id="7" parent="6" timeline="6" key="4"/>
                    <bone_ref id="8" parent="7" timeline="7" key="2"/>
                    <bone_ref id="9" parent="0" timeline="8" key="5"/>
                    <bone_ref id="10" parent="9" timeline="9" key="4"/>
                    <bone_ref id="11" parent="10" timeline="10" key="3"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="6" time="752">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="3" timeline="23" key="3"/>
                    <bone_ref id="6" parent="0" timeline="5" key="5"/>
                    <bone_ref id="7" parent="6" timeline="6" key="5"/>
                    <bone_ref id="8" parent="7" timeline="7" key="2"/>
                    <bone_ref id="9" parent="0" timeline="8" key="6"/>
                    <bone_ref id="10" parent="9" timeline="9" key="4"/>
                    <bone_ref id="11" parent="10" timeline="10" key="3"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="7" time="875">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="3" timeline="23" key="3"/>
                    <bone_ref id="6" parent="0" timeline="5" key="6"/>
                    <bone_ref id="7" parent="6" timeline="6" key="6"/>
                    <bone_ref id="8" parent="7" timeline="7" key="2"/>
                    <bone_ref id="9" parent="0" timeline="8" key="7"/>
                    <bone_ref id="10" parent="9" timeline="9" key="5"/>
                    <bone_ref id="11" parent="10" timeline="10" key="4"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="22" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.376344" y="116.129032" angle="99.606652"/>
                </key>
                <key id="1" time="125" spin="0">
                    <bone x="-5.376344" y="100.129032" angle="99.606652"/>
                </key>
                <key id="2" time="374" spin="0">
                    <bone x="-5.376344" y="102.367127" angle="99.606652"/>
                </key>
                <key id="3" time="501" spin="0">
                    <bone x="-5.376344" y="116.986175" angle="99.606652"/>
                </key>
                <key id="4" time="627" spin="0">
                    <bone x="-5.376344" y="99.770175" angle="99.606652"/>
                </key>
                <key id="5" time="875" spin="0">
                    <bone x="-5.376344" y="102.6615" angle="99.606652"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="87.088387" y="-1.295384" angle="101.81611"/>
                </key>
                <key id="1" time="251">
                    <bone x="87.088387" y="-1.295384" angle="84.864549"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="87.088387" y="-1.295384" angle="102.860361"/>
                </key>
                <key id="3" time="752">
                    <bone x="87.088387" y="-1.295384" angle="83.560687"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="99.598748" y="34.435714" angle="82.08704"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="99.598748" y="34.435714" angle="101.571097"/>
                </key>
                <key id="2" time="501">
                    <bone x="99.598748" y="34.435714" angle="86.541263"/>
                </key>
                <key id="3" time="752" spin="-1">
                    <bone x="101.019273" y="20.073191" angle="106.846993"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.827707" y="13.066484" angle="352.583446"/>
                </key>
                <key id="1" time="125" spin="0">
                    <bone x="95.827707" y="13.066484" angle="352.583446"/>
                </key>
                <key id="2" time="251" spin="0">
                    <bone x="95.827707" y="13.066484" angle="352.583446"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.143071" y="13.250709" angle="105.719563"/>
                </key>
                <key id="1" time="251">
                    <bone x="24.143071" y="13.250709" angle="83.525198"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="11.293805" y="10.075851" angle="142.276202"/>
                </key>
                <key id="1" time="125">
                    <bone x="11.293805" y="10.075851" angle="143.201288"/>
                </key>
                <key id="2" time="374">
                    <bone x="7.338346" y="9.461513" angle="191.061048"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <bone x="3.785979" y="3.643644" angle="214.990928"/>
                </key>
                <key id="4" time="627" spin="-1">
                    <bone x="12.579788" y="4.096377" angle="199.026741"/>
                </key>
                <key id="5" time="752" spin="-1">
                    <bone x="14.642686" y="5.688363" angle="164.538877"/>
                </key>
                <key id="6" time="875">
                    <bone x="22.755079" y="4.926387" angle="138.928183"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="59.9261" y="-0.170622" angle="15.333624"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="58.498054" y="2.609002" angle="28.752798"/>
                </key>
                <key id="2" time="251" spin="-1">
                    <bone x="57.439687" y="2.140927" angle="26.820437"/>
                </key>
                <key id="3" time="374">
                    <bone x="57.851323" y="1.758241" angle="6.862412"/>
                </key>
                <key id="4" time="627">
                    <bone x="58.686537" y="0.981766" angle="35.478066"/>
                </key>
                <key id="5" time="752" spin="-1">
                    <bone x="55.156655" y="7.672507" angle="61.977716"/>
                </key>
                <key id="6" time="875" spin="-1">
                    <bone x="56.786359" y="6.204932" angle="54.790236"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.7537" angle="351.133551"/>
                </key>
                <key id="1" time="251">
                    <bone x="45.680796" y="-2.358017" angle="320.529189"/>
                </key>
                <key id="2" time="501">
                    <bone x="41.640346" y="-4.697245" angle="331.563238"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.475715" y="-29.133343" angle="191.98315"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="9.900987" y="-27.847524" angle="179.78493"/>
                </key>
                <key id="2" time="251" spin="-1">
                    <bone x="14.967078" y="-15.952507" angle="160.9373"/>
                </key>
                <key id="3" time="374">
                    <bone x="10.337504" y="-19.743903" angle="114.095114"/>
                </key>
                <key id="4" time="501">
                    <bone x="8.810537" y="-20.245852" angle="123.690794"/>
                </key>
                <key id="5" time="627">
                    <bone x="9.738473" y="-16.486198" angle="136.424962"/>
                </key>
                <key id="6" time="752">
                    <bone x="8.66381" y="-24.558264" angle="149.159131"/>
                </key>
                <key id="7" time="875">
                    <bone x="7.871994" y="-18.838276" angle="183.637111"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="60.109354" angle="21.089144"/>
                </key>
                <key id="1" time="251">
                    <bone x="59.069538" y="6.243113" angle="60.301264"/>
                </key>
                <key id="2" time="374" spin="-1">
                    <bone x="60.877519" y="4.816992" angle="65.498648"/>
                </key>
                <key id="3" time="501">
                    <bone x="68.415172" y="2.644212" angle="16.320521"/>
                </key>
                <key id="4" time="627" spin="-1">
                    <bone x="63.973944" y="3.558274" angle="38.239004"/>
                </key>
                <key id="5" time="875">
                    <bone x="61.400995" y="1.189263" angle="12.112189"/>
                </key>
            </timeline>
            <timeline id="10" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.337994" y="-1.773818" angle="340.042323"/>
                </key>
                <key id="1" time="125">
                    <bone x="42.337994" y="-1.773818" angle="323.040007"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="42.337994" y="-1.773818" angle="352.013156"/>
                </key>
                <key id="3" time="627" spin="-1">
                    <bone x="42.337994" y="-1.773818" angle="336.722486"/>
                </key>
                <key id="4" time="875">
                    <bone x="42.337994" y="-1.773818" angle="328.883233"/>
                </key>
            </timeline>
            <timeline id="11" name="right hand">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="5.855955" y="-1.323067" angle="169.643974"/>
                </key>
            </timeline>
            <timeline id="12" name="right foot">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-13.111001" y="-32.179051" pivot_x="0.253262" pivot_y="0.918755" angle="92.663001"/>
                </key>
            </timeline>
            <timeline id="13" name="left foot">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-7.669066" y="1.883942" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="right leg2">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="-20.902773" y="-0.856561" angle="83.796552"/>
                </key>
            </timeline>
            <timeline id="15" name="left leg2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-17.324456" y="1.942953" angle="79.215702"/>
                </key>
            </timeline>
            <timeline id="16" name="right leg">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="6.203795" y="0.601014" angle="99.130176"/>
                </key>
            </timeline>
            <timeline id="17" name="left leg">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="6.877702" y="1.566619" angle="100.304846"/>
                </key>
            </timeline>
            <timeline id="18" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="58.268126" y="1.506831" angle="269.454342"/>
                </key>
            </timeline>
            <timeline id="19" name="left hand">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="4.312334" y="1.507595" angle="154.348472"/>
                </key>
            </timeline>
            <timeline id="20" name="head1">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-39.920073" y="-17.599562" angle="164.855178"/>
                </key>
            </timeline>
            <timeline id="21" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="16.099909" y="-21.618354" angle="260.09998"/>
                </key>
            </timeline>
            <timeline id="22" name="hair_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-8.715414" y="24.597198" angle="165.439935"/>
                </key>
            </timeline>
            <timeline id="23" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="221.726881" y="23.114724" angle="91.133023"/>
                </key>
                <key id="1" time="374" spin="-1">
                    <bone x="221.726881" y="23.114724" angle="91.205233"/>
                </key>
                <key id="2" time="501">
                    <bone x="221.726881" y="23.114724" angle="88.913284"/>
                </key>
                <key id="3" time="627" spin="-1">
                    <bone x="221.726881" y="23.114724" angle="91.493085"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="DEAD" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="3" timeline="24" key="0"/>
                    <bone_ref id="7" parent="0" timeline="5" key="0"/>
                    <bone_ref id="8" parent="7" timeline="6" key="0"/>
                    <bone_ref id="9" parent="8" timeline="7" key="0"/>
                    <bone_ref id="10" parent="0" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="9" key="0"/>
                    <bone_ref id="12" parent="11" timeline="10" key="0"/>
                    <bone_ref id="13" timeline="22" key="0"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="1" time="170">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="2"/>
                    <bone_ref id="6" parent="3" timeline="24" key="1"/>
                    <bone_ref id="7" parent="0" timeline="5" key="1"/>
                    <bone_ref id="8" parent="7" timeline="6" key="1"/>
                    <bone_ref id="9" parent="8" timeline="7" key="1"/>
                    <bone_ref id="10" parent="0" timeline="8" key="1"/>
                    <bone_ref id="11" parent="10" timeline="9" key="1"/>
                    <bone_ref id="12" parent="11" timeline="10" key="1"/>
                    <bone_ref id="13" timeline="22" key="2"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="2" time="341">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="3" timeline="24" key="1"/>
                    <bone_ref id="6" parent="0" timeline="5" key="2"/>
                    <bone_ref id="7" parent="6" timeline="6" key="1"/>
                    <bone_ref id="8" parent="7" timeline="7" key="1"/>
                    <bone_ref id="9" parent="0" timeline="8" key="2"/>
                    <bone_ref id="10" parent="9" timeline="9" key="1"/>
                    <bone_ref id="11" parent="10" timeline="10" key="1"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="3" time="507">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="3" timeline="24" key="1"/>
                    <bone_ref id="6" parent="0" timeline="5" key="3"/>
                    <bone_ref id="7" parent="6" timeline="6" key="1"/>
                    <bone_ref id="8" parent="7" timeline="7" key="1"/>
                    <bone_ref id="9" parent="0" timeline="8" key="3"/>
                    <bone_ref id="10" parent="9" timeline="9" key="1"/>
                    <bone_ref id="11" parent="10" timeline="10" key="1"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="4" time="644">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="3" timeline="24" key="1"/>
                    <bone_ref id="6" parent="0" timeline="5" key="3"/>
                    <bone_ref id="7" parent="6" timeline="6" key="1"/>
                    <bone_ref id="8" parent="7" timeline="7" key="1"/>
                    <bone_ref id="9" parent="0" timeline="8" key="3"/>
                    <bone_ref id="10" parent="9" timeline="9" key="1"/>
                    <bone_ref id="11" parent="10" timeline="10" key="1"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="5" time="776">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="0" timeline="2" key="5"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="3" timeline="24" key="1"/>
                    <bone_ref id="6" parent="0" timeline="5" key="3"/>
                    <bone_ref id="7" parent="6" timeline="6" key="2"/>
                    <bone_ref id="8" parent="7" timeline="7" key="2"/>
                    <bone_ref id="9" parent="0" timeline="8" key="4"/>
                    <bone_ref id="10" parent="9" timeline="9" key="1"/>
                    <bone_ref id="11" parent="10" timeline="10" key="2"/>
                    <object_ref id="0" parent="2" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="6" time="898">
                    <bone_ref id="0" timeline="0" key="6"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="0" timeline="2" key="6"/>
                    <bone_ref id="3" parent="0" timeline="3" key="5"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="3" timeline="24" key="2"/>
                    <bone_ref id="6" parent="0" timeline="5" key="4"/>
                    <bone_ref id="7" parent="6" timeline="6" key="3"/>
                    <bone_ref id="8" parent="7" timeline="7" key="3"/>
                    <bone_ref id="9" parent="0" timeline="8" key="5"/>
                    <bone_ref id="10" parent="9" timeline="9" key="2"/>
                    <bone_ref id="11" parent="10" timeline="10" key="3"/>
                    <object_ref id="0" parent="2" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="20" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="21" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.376344" y="116.129032" angle="90.545658"/>
                </key>
                <key id="1" time="170">
                    <bone x="-5.376344" y="116.129032" angle="75.683784"/>
                </key>
                <key id="2" time="341">
                    <bone x="-5.376344" y="116.129032" angle="84.775436"/>
                </key>
                <key id="3" time="507">
                    <bone x="-5.376344" y="116.129032" angle="116.014115"/>
                </key>
                <key id="4" time="644">
                    <bone x="-5.376344" y="116.129032" angle="141.017774"/>
                </key>
                <key id="5" time="776" spin="0">
                    <bone x="-26.895331" y="52.837893" angle="160.209764"/>
                </key>
                <key id="6" time="898" spin="-1">
                    <bone x="-26.895331" y="52.837893" angle="160.209764"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.630124" y="6.421767" angle="106.499144"/>
                </key>
                <key id="1" time="170">
                    <bone x="84.630124" y="6.421767" angle="106.499144"/>
                </key>
                <key id="2" time="341">
                    <bone x="84.630124" y="6.421767" angle="149.055949"/>
                </key>
                <key id="3" time="507">
                    <bone x="84.630124" y="6.421767" angle="167.739391"/>
                </key>
                <key id="4" time="644">
                    <bone x="84.630124" y="6.421767" angle="208.077852"/>
                </key>
                <key id="5" time="776" spin="0">
                    <bone x="84.630124" y="6.421767" angle="214.707905"/>
                </key>
                <key id="6" time="898" spin="-1">
                    <bone x="84.630124" y="6.421767" angle="214.707905"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.598748" y="34.435714" angle="102.072813"/>
                </key>
                <key id="1" time="170">
                    <bone x="99.598748" y="34.435714" angle="102.072813"/>
                </key>
                <key id="2" time="341">
                    <bone x="99.598748" y="34.435714" angle="150.923108"/>
                </key>
                <key id="3" time="507">
                    <bone x="99.598748" y="34.435714" angle="157.781241"/>
                </key>
                <key id="4" time="644">
                    <bone x="99.598748" y="34.435714" angle="209.517515"/>
                </key>
                <key id="5" time="776" spin="0">
                    <bone x="99.598748" y="34.435714" angle="212.398662"/>
                </key>
                <key id="6" time="898" spin="-1">
                    <bone x="99.598748" y="34.435714" angle="212.398662"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="95.827707" y="13.066484" angle="9.354363"/>
                </key>
                <key id="1" time="170">
                    <bone x="95.827707" y="13.066484" angle="348.647734"/>
                </key>
                <key id="2" time="341" spin="-1">
                    <bone x="95.827707" y="13.066484" angle="4.864451"/>
                </key>
                <key id="3" time="507" spin="-1">
                    <bone x="95.827707" y="13.066484" angle="348.551187"/>
                </key>
                <key id="4" time="644" spin="-1">
                    <bone x="95.827707" y="13.066484" angle="342.663185"/>
                </key>
                <key id="5" time="898">
                    <bone x="95.827707" y="13.066484" angle="336.833857"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.143071" y="13.250709" angle="93.169298"/>
                </key>
                <key id="1" time="170">
                    <bone x="24.143071" y="13.250709" angle="93.169298"/>
                </key>
                <key id="2" time="507" spin="-1">
                    <bone x="24.143071" y="13.250709" angle="108.039164"/>
                </key>
                <key id="3" time="898">
                    <bone x="25.133329" y="15.902298" angle="87.540414"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="10.957004" y="21.401999" angle="170.324166"/>
                </key>
                <key id="1" time="170" spin="-1">
                    <bone x="-0.394623" y="19.811476" angle="187.601198"/>
                </key>
                <key id="2" time="341" spin="0">
                    <bone x="-0.394623" y="19.811476" angle="173.318827"/>
                </key>
                <key id="3" time="507" spin="0">
                    <bone x="12.118727" y="13.704491" angle="173.318827"/>
                </key>
                <key id="4" time="898" spin="-1">
                    <bone x="12.118727" y="13.704491" angle="173.318827"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.9261" y="-0.170622" angle="15.333624"/>
                </key>
                <key id="1" time="170">
                    <bone x="59.9261" y="-0.170622" angle="15.333624"/>
                </key>
                <key id="2" time="776" spin="0">
                    <bone x="59.9261" y="-0.170622" angle="25.73533"/>
                </key>
                <key id="3" time="898" spin="-1">
                    <bone x="59.9261" y="-0.170622" angle="25.73533"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.7537" angle="351.133551"/>
                </key>
                <key id="1" time="170">
                    <bone x="49.7537" angle="351.133551"/>
                </key>
                <key id="2" time="776" spin="0">
                    <bone x="48.439197" y="3.780893" angle="45.346117"/>
                </key>
                <key id="3" time="898" spin="-1">
                    <bone x="48.439197" y="3.780893" angle="45.346117"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="10.475715" y="-29.133343" angle="169.149496"/>
                </key>
                <key id="1" time="170" spin="-1">
                    <bone x="10.475715" y="-29.133343" angle="188.474377"/>
                </key>
                <key id="2" time="341" spin="0">
                    <bone x="10.475715" y="-29.133343" angle="178.892819"/>
                </key>
                <key id="3" time="507" spin="-1">
                    <bone x="2.567107" y="-30.90775" angle="178.892819"/>
                </key>
                <key id="4" time="776" spin="0">
                    <bone x="2.567107" y="-30.90775" angle="167.815517"/>
                </key>
                <key id="5" time="898">
                    <bone x="2.567107" y="-30.90775" angle="167.815517"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.109354" angle="21.089144"/>
                </key>
                <key id="1" time="170" spin="0">
                    <bone x="60.109354" angle="21.089144"/>
                </key>
                <key id="2" time="898" spin="0">
                    <bone x="60.109354" angle="21.089144"/>
                </key>
            </timeline>
            <timeline id="10" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.884604" y="-1.45867" angle="349.215702"/>
                </key>
                <key id="1" time="170">
                    <bone x="47.884604" y="-1.45867" angle="349.215702"/>
                </key>
                <key id="2" time="776" spin="0">
                    <bone x="47.884604" y="-1.45867" angle="40.022589"/>
                </key>
                <key id="3" time="898" spin="-1">
                    <bone x="47.884604" y="-1.45867" angle="40.022589"/>
                </key>
            </timeline>
            <timeline id="11" name="right hand">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="5.855955" y="-1.323067" angle="169.643974"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="1" file="10" x="5.855955" y="-1.323067" angle="169.643974"/>
                </key>
            </timeline>
            <timeline id="12" name="right foot">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-8.377957" y="4.351963" angle="92.663001"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="1" file="9" x="-8.377957" y="4.351963" angle="92.663001"/>
                </key>
            </timeline>
            <timeline id="13" name="left foot">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-7.669066" y="1.883942" angle="90"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="1" file="4" x="-7.669066" y="1.883942" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="right leg2">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="-20.902773" y="-0.856561" angle="83.796552"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="1" file="12" x="-20.902773" y="-0.856561" angle="83.796552"/>
                </key>
            </timeline>
            <timeline id="15" name="left leg2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-17.324456" y="1.942953" angle="79.215702"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="1" file="7" x="-17.324456" y="1.942953" angle="79.215702"/>
                </key>
            </timeline>
            <timeline id="16" name="right leg">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="6.203795" y="0.601014" angle="99.130176"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="1" file="11" x="6.203795" y="0.601014" angle="99.130176"/>
                </key>
            </timeline>
            <timeline id="17" name="left leg">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="6.877702" y="1.566619" angle="100.304846"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="1" file="6" x="6.877702" y="1.566619" angle="100.304846"/>
                </key>
            </timeline>
            <timeline id="18" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="58.268126" y="1.506831" angle="269.454342"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="1" file="1" x="58.268126" y="1.506831" angle="269.454342"/>
                </key>
            </timeline>
            <timeline id="19" name="left hand">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="4.312334" y="1.507595" angle="154.348472"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="1" file="5" x="4.312334" y="1.507595" angle="154.348472"/>
                </key>
            </timeline>
            <timeline id="20" name="head1">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-39.920073" y="-17.599562" angle="164.855178"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="1" file="8" x="-39.920073" y="-17.599562" angle="164.855178"/>
                </key>
            </timeline>
            <timeline id="21" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="16.099909" y="-21.618354" angle="260.09998"/>
                </key>
                <key id="1" time="170" spin="0">
                    <object folder="1" file="3" x="16.099909" y="-21.618354" angle="260.09998"/>
                </key>
                <key id="2" time="898" spin="0">
                    <object folder="1" file="3" x="16.099909" y="-21.618354" angle="260.09998"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone angle="0"/>
                </key>
                <key id="1" time="170" spin="0">
                    <bone x="4.173395" y="239.712121" angle="157.500816"/>
                </key>
                <key id="2" time="170" spin="0">
                    <bone angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="hair_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-12.06063" y="0.284108" pivot_x="0.521731" pivot_y="0.410274" angle="168.437985"/>
                </key>
                <key id="1" time="898" spin="0">
                    <object folder="1" file="0" x="-12.06063" y="0.284108" pivot_x="0.521731" pivot_y="0.410274" angle="168.437985"/>
                </key>
            </timeline>
            <timeline id="24" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="218.139895" y="15.523542" angle="84.468256"/>
                </key>
                <key id="1" time="170" spin="0">
                    <bone x="218.139895" y="15.523542" angle="84.468256"/>
                </key>
                <key id="2" time="898" spin="0">
                    <bone x="218.139895" y="15.523542" angle="84.468256"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
